# tesseractserver

./: .gitignore  README.md  image_utils.py  request_handler.py
frontend/: page.html  prompt_upload.js
keras_controller/: keras_ocr_controller.py  test_generator.py  text_detector.py
lines_separator/: lines_separator.py  lines_separator_controller.py
ocr_tester/: request_handler.py  tesseract_tester.py  testgen.py  words.txt
postman_collection/: FastAPI Text Recognizer.postman_collection.json
pytesseract_api/: tess_ocr.py
tess_paragraph_extract/: controller.py  paragraph_extract.py
tesseract_api_java/: README.md
tesseract_api_java/pdf-image-extract/: nbactions.xml  pom.xml
tesseract_api_java/pdf-image-extract/src/main/java/tess/pdf/image/extract/: PdfImageExtract.java
tesseract_api_java/pdf-image-extract/src/main/java/tess/pdf/image/extract/config/: PdfImageExtractConfig.java
tesseract_api_java/pdf-image-extract/src/main/java/tess/pdf/image/extract/controller/: PdfImageExtractController.java  TestController.java
tesseract_api_java/pdf-image-extract/src/main/java/tess/pdf/image/extract/runner/: ParaExtractThreadRunner.java  TessApiThreadRunner.java
tesseract_api_java/pdf-image-extract/src/main/java/tess/pdf/image/extract/service/: ImageExtractor.java  ParaExtractAsyncRequest.java  RequestSender.java  TessApiAsyncRequest.java
tesseract_api_java/pdf-image-extract/src/main/resources/: application.properties
tesseract_api_java/tesseract-paragraph-extract/: nbactions.xml  pom.xml
tesseract_api_java/tesseract-paragraph-extract/src/main/java/tess/tesseract/paragraph/extract/: TesseractParagraphExtract.java
tesseract_api_java/tesseract-paragraph-extract/src/main/java/tess/tesseract/paragraph/extract/controller/: ParagraphExtractController.java
tesseract_api_java/tesseract-paragraph-extract/src/main/java/tess/tesseract/paragraph/extract/runner/: TessApiThreadRunner.java
tesseract_api_java/tesseract-paragraph-extract/src/main/java/tess/tesseract/paragraph/extract/service/: ParagraphExtractor.java  RequestSender.java  TessApiAsyncRequest.java
tesseract_api_java/tesseract-paragraph-extract/src/main/resources/: application.properties
tesseract_api_java/tesseract_reader/: nbactions.xml  pom.xml
tesseract_api_java/tesseract_reader/src/main/java/tess/tesseractReader/: TesseractApi.java
tesseract_api_java/tesseract_reader/src/main/java/tess/tesseractReader/config/: TessConfiguration.java
tesseract_api_java/tesseract_reader/src/main/java/tess/tesseractReader/controller/: ReaderController.java
tesseract_api_java/tesseract_reader/src/main/java/tess/tesseractReader/model/: ParamsDefault.java
tesseract_api_java/tesseract_reader/src/main/java/tess/tesseractReader/service/: TessReaderService.java
tesseract_api_java/tesseract_reader/src/main/resources/: application.properties
text_extractor/: pdf_images_extract.py  text_extract_controller.py
