server.port=12321

spring.mvc.hiddenmethod.filter.enabled=true

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#tess.pdf.image.extract.tessServer=http://localhost:12345/tesseract/upload
#tess.pdf.image.extract.paraExtractServer=http://localhost:11235/tess/paragraph/upload

tess.pdf.image.extract.tessServer=http://10.14.222.194:12321/tesseract/upload
tess.pdf.image.extract.paraExtractServer=http://10.14.222.194:11235/tess/paragraph/upload
